<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pole pro částku -->
    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte částku"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <!-- Pole pro popis -->
    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Popis za co jsou + peníze"
        android:layout_marginBottom="16dp" />

    <!-- Tlačítko OK -->
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginBottom="16dp" />

    <!-- Tlačítko Zpět -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zpět" />
</LinearLayout>
